spring.application.name=newsservice
server.port=8989
api.key=64ace4308bc547c59f3fa0c196e94486
news.base.url= https://newsapi.org/v2/

news.endpoint.everything= everything
news.endpoint.topheadlines= top-headlines

