spring.application.name=jwt-spring
spring.security.user.name=aashish
spring.security.user.password=aashish

server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#newsapp

spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####spring.datasource.url=jdbc:hsqldb:mem:demodb
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql= true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup01
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
