spring.application.name=whishlist-news
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####spring.datasource.url=jdbc:hsqldb:mem:demodb
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql= true


api.key=64ace4308bc547c59f3fa0c196e94486
#news.base.url= https://newsapi.org/v2/

news.endpoint.topheadlines= http://localhost:8989/api/v1/topheadlines

